package main

func main() {
	//var secret = []byte("secret")
	//r := gin.New()
	//r.Use(gin.Logger())
	//// Setup the cookie store for session management
	//r.Use(sessions.Sessions("mysession", sessions.NewCookieStore(secret)))
	//
	//// Login and logout routes
	//r.POST("/login", api.Login)
	//r.GET("/logout", api.Logout)
	//
	//// Private group, require authentication to access
	//private := r.Group("/private")
	//private.Use(api.AuthRequired)
	//{
	//	private.GET("/status", api.Status)
	//	// This handler will match /user/john but will not match /user/ or /user
	//	private.GET("/user/:name", func(c *gin.Context) {
	//		name := c.Param("name")
	//		c.String(http.StatusOK, "Hello %s", name)
	//	})
	//
	//	// For each matched request Context will hold the route definition
	//	private.POST("/user/:name/*action", func(c *gin.Context) {
	//		b := c.FullPath() == "/user/:name/*action" // true
	//		c.String(http.StatusOK, "%t", b)
	//	})
	//
	//}
	//
	//r.Run(":8080")
}
